{
  "name": "@sports/ingestion",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsup src/index.ts --format cjs --clean",
    "start": "node --env-file=../../.env dist/index.cjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sports/db": "workspace:*",
    "@sports/domain": "workspace:*",
    "@sports/providers-core": "workspace:*",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
